=============================
Библиотека доступа к данным
Data Access Layer
=============================
1.0.0.0
	Базовая версия
=============================
1.0.0.1 
04.12.2009 Большаков Р.

- Добавлена перегрузка конструктора 
	для чтения XML с коннектами
=============================
1.0.1.1 (несовместима)
04.12.2009 Большаков Р.

- Исправлена ошибка с определением активного коннекта
- Исправлено имя класса на ClassDataAccessLayer!
- В ДАЛ добавлено событие для перехвата сообщений сервера
=============================
1.0.2.2 (совместима)
04.12.2009 Большаков Р.

- Добавлен класс мета данных 
- Добавлены внутренние ресурсы

=============================

1.0.2.3 (совместима)
04.12.2009 Большаков Р.

- Исправлена ошибка при вызове ExecuteNonQuery

=============================
1.0.2.4 (совместима)
11.12.2009 Большаков Р.

- Исправлена ошибка обработчика событий сообщений сервера

=============================
1.0.2.5 (совместима)
15.12.2009 Большаков Р.

- Добавлена возможность получать набор таблиц 
  в качестве результата работы комманды (CommandResultTypes.DataSet)

=============================
1.0.3.6 (совместима)
23.12.2009 Большаков Р.

- Исправлена ошибка с null'ом при загрузке мета данных
- Добавлены мета сообщения в класс работы с мета данными

=============================